<!-- Formulário de cadastro - etapa 3: coleta do número do PIS do usuário -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Parte 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icons/logo.png">
</head>

<body>
    <header class="header">
        <a href="cadastro2.html" class="voltar">
            <img src="icons/arrow.png" alt="Voltar" class="seta">
        </a>
        <h1 class="titulo">Etapa 3: PIS</h1>
    </header>

    <div class="container">
        <img src="icons/logo.png" alt="Logo" class="logo">

        <!-- Formulário de PIS -->
        <form class="form" onsubmit="return finalizarCadastro(event)">
            <label for="pis">Número do PIS <span style="color:red">*</span></label>
            <div class="input-group">
                <input type="text" id="pis" name="pis" placeholder="Digite o número do PIS" required>
            </div>

            <button type="submit" class="btn">Finalizar Cadastro</button>
        </form>

        <!-- Mensagem de feedback -->
        <p id="mensagem-cadastro" class="mensagem"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>