<!-- Página de confirmação de cadastro, informa que o registro foi enviado com sucesso -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação - Medical Shift Schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icons/logo.png">
</head>

<body>
    <div class="container">
        <img src="icons/logo.png" alt="Logo" class="logo">
        <h2>Cadastro enviado com sucesso!</h2>
        <p>Por favor, aguarde a análise dos dados e a confirmação do cadastro via e-mail.</p>
        <a href="login.html" class="btn">Voltar para o Login</a>
    </div>
</body>

</html>