<!-- Página inicial do sistema, exibe perfil do usuário, hospitais atendidos e agenda de plantões -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Medical Shift Schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icons/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
</head>

<body class="home-page">
    <header class="home-header">
        <img src="icons/logo.png" alt="Logo" class="home-logo">
        <nav class="menu">
            <button class="btn small">Novo Plantão  