/* ---------- RESET / BASE ---------- */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    background-color: #f4f4f4;
    min-height: 100vh;
    background: linear-gradient(to bottom, #befdf298, #0a6379a4);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------- HEADER FIXO (usado em telas de formulário) ---------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #6b98a3;
    z-index: 1000;
}

.header .voltar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.header .seta {
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.header .seta:hover {
    transform: translateX(-4px);
}

.header .titulo {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0a4f5c;
    margin: 0;
}

/* ---------- CONTAINER BASE ---------- */
.container {
    width: 90%;
    max-width: 400px;
    margin: 1.25rem auto;
    padding: 1.875rem;
    background-color: #fff;
    box-shadow: 0px 0.25rem 0.9375rem rgba(0, 0, 0, 0.1);
    border-top: 1.875rem solid #6b98a3;
    border-radius: 0.5rem;
    text-align: center;
}

/* ---------- LOGO ---------- */
.logo {
    width: 12.5rem;
    margin-bottom: 0.9375rem;
    border-radius: 6.25rem;
}

/* ---------- FORM ---------- */
.form {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    text-align: left;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 0.9375rem;
}

.input-group input {
    width: 100%;
    padding: 0.625rem 2.5rem 0.625rem 0.625rem;
    border: 1px solid #ccc;
    border-radius: 0.3125rem;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
}

.icon {
    position: absolute;
    right: 0.625rem;
}

.icon img,
.icon-img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

/* ---------- BOTÃO ---------- */
.btn {
    margin-top: 1.25rem;
    padding: 0.625rem;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #5491a0;
}

/* botão pequeno */
.btn.small {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
}

/* ---------- LINK ---------- */
.link {
    display: block;
    margin-top: 0.9375rem;
    font-size: 0.875rem;
    color: #333;
    text-decoration: none;
    border-top: 1px solid #ccc;
    padding-top: 0.625rem;
    transition: 0.2s ease;
}

.link:hover {
    color: #5491a0;
    text-decoration: underline;
}

/* ---------- MENSAGEM ---------- */
.mensagem {
    color: #0a4f5c;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

/* ---------- RESPONSIVO ---------- */
@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 1.25rem;
        border-top-width: 1.25rem;
    }

    .logo {
        width: 9rem;
        margin-bottom: 0.625rem;
    }

    .input-group input {
        font-size: 0.9rem;
        padding: 0.5rem 2rem 0.5rem 0.5rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    .link {
        font-size: 0.8rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .container {
        max-width: 500px;
        padding: 2rem;
    }

    .logo {
        width: 11rem;
    }

    .btn {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 500px;
        padding: 2.5rem;
    }

    .logo {
        width: 13rem;
    }

    .btn {
        font-size: 1.1rem;
        padding: 0.75rem;
    }
}

/* ---------- LOADING ---------- */
.loading-body {
    background: linear-gradient(to bottom, #befdf298, #0a6379a4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-container {
    text-align: center;
    color: #0a4f5c;
}

.logo-loading {
    width: 100px;
    margin-bottom: 12px;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 6px solid rgba(255, 255, 255, 0.3);
    border-top-color: #0a6379;
    border-radius: 50%;
    margin: 12px auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* ---------- HOME ---------- */
.home-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.5rem;
}

.home-header {
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    background: #6b98a3;
    color: white;
    border-radius: 0.5rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
}

.home-logo {
    width: 120px;
}

.home-main {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}

.perfil {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    text-align: center;
}

.foto-perfil {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ccc;
    margin: 1rem auto;
}

.hospitais {
    text-align: left;
    margin: 0 auto;
    width: 90%;
}

.calendario {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.dias span,
.datas span {
    margin: 0 5px;
    padding: 5px 10px;
    display: inline-block;
}

.datas .ativo {
    background: #6b98a3;
    color: white;
    border-radius: 5px;
}

.datas .hoje {
    border-bottom: 2px solid red;
}

.plantao {
    margin-top: 1rem;
    padding: 0 0.5rem;
}

.btn-premium {
    display: block;
    background: #0a4f5c;
    color: white;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    margin: 1rem auto;
    width: 150px;
    border-radius: 8px;
}

.btn-premium:hover {
    background: #5491a0;
}

/* Ajustes de layout responsivo para a home */
@media (max-width: 900px) {
    .home-main {
        grid-template-columns: 1fr;
    }

    .home-header {
        flex-direction: column;
        gap: 0.5rem;
    }
}