body {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-top: 30px solid #6b98a3;
    border-radius: 8px;
    text-align: center;
}

.logo {
    width: 200px;
    margin-bottom: 15px;
    border-radius: 100px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px 40px 10px 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

.icon {
    position: absolute;
    right: 10px;
}

.icon-img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #5491a0;
}

.link {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    transition: 0.2s ease;
}

.link:hover {
    color: #5491a0;
    text-decoration: underline;
}
