<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Medical Shift Schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icons/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
</head>

<body>
    <div class="container">
        <img src="icons/logo.png" alt="Logo Medical Shift Schedule" class="logo">
        <form class="form">

        <label for="email">Email ou CPF</label>
        <div class="input-group">
            <input type="text" id="email" name="email" placeholder="Digite aqui...">
            <span class="icon">
                <img src="icons/user.png" alt="Ícone de usuário">
            </span>
        </div>

        <label for="senha">Senha</label>
        <div class="input-group">
            <input type="password" id="senha-login" name="senha" placeholder="Digite aqui...">
            <span class="icon" onclick="toggleSenha('senha-login', 'icone-olho-login')">
                <img id="icone-olho-login" src="icons/olho-fechado.png" alt="Mostrar senha" class="icon-img">
            </span>
        </div>

        <button type="submit" class="btn">Entrar</button>
        </form>
        <a href="cadastro.html" class="link">Cadastre-se</a>
    </div>

    <script src="script.js"></script>
</body>
</html>